local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local WhitelistedPlayers = {
    ["dwf66618"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
    ["玩家用户名"] = true,
}

local function IsWhitelisted(player)
    return WhitelistedPlayers[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕白名单玩家，稍后会加载脚本",
        Duration = 7,
    })
loadstring(game:HttpGet('https://raw.githubusercontent.com/Jay907692/-/1f3d085900d2a093fc49bdd7dc2ff706f1225aea/Jay%20(2)%20(2)%20(3)%20(1)%20(1)%20(6)%20(5)%20(1).txt'))()
else
    localPlayer:Kick("你没有被加入白名单，请找群主反馈或购买")
end
